功能描述=资源管理
数据库=sam
表=t_cms_menu

【类型】=查询
【功能描述】=总部资源列表查询
    查询目标字段=主键,名称,菜单代码,菜单图标,页面路由,类型,权限级别,层级,排序,上级目录,层级关系,按钮数量,渠道标识,创建人ID,创建时间,更新人ID,更新时间,删除标志,系统类型,菜单状态
    数据库表=t_cms_menu
    是否需要分页=是
    排序字段=排序/升序
    查询参数字段=名称/like,更新人ID/=,类型/=,层级/=,菜单状态/=,上级目录/=,删除标志/=,系统类型/=

【类型】=新增
【功能描述】=总部资源新增
    新增参数字段=类型,层级,名称,上级目录,页面路由,创建人ID,更新人ID,渠道标识,排序,删除标志
    唯一性校验=渠道标识/=,删除标志/=,页面路由/=:资源路由地址已存在:100002
    唯一性校验=渠道标识/=,删除标志/=,类型/=,名称/=:同类型资源名称已存在:100001

【类型】=更新
【功能描述】=总部资源更新
    更新参数字段=类型,层级,名称,上级目录,页面路由,更新人ID,渠道标识,排序,删除标志,菜单状态
    更新条件字段=主键
    唯一性校验=渠道标识/=,删除标志/=,上级目录/tid/=,类型/!=:资源存在绑定关系, 不能变更:100005
    唯一性校验=渠道标识/=,删除标志/=,主键/!=,页面路由/=:资源路由地址已存在:100002
    唯一性校验=渠道标识/=,删除标志/=,主键/!=,类型/=,名称/=:同类型资源名称已存在:100001

【类型】=更新
【功能描述】=总部资源删除
    更新参数字段=删除标志,更新人ID
    更新条件字段=主键
    唯一性校验=渠道标识/=,删除标志/=,层级关系/like:该资源下有绑定的资源, 不能直接删除:100007

【类型】=更新
【功能描述】=总部资源更新path和level
    更新参数字段=主键,层级关系,权限级别
    更新条件字段=主键
    更新转换规则=[{parentId:主键:=}];[{层级关系:连接:[{右拼接/常量/_},{右拼接/变量/主键}]}|{权限级别:连接:[{右拼接/常量/1}]}]

【类型】=更新
【功能描述】=总部资源显示和隐藏
    更新参数字段=主键,菜单状态,更新人ID
    更新条件字段=主键

【类型】=查询
【功能描述】=总部资源排序菜单查询
    查询目标字段=主键,名称,菜单代码,菜单图标,页面路由,类型,权限级别,层级,排序,上级目录,层级关系,按钮数量,渠道标识,创建人ID,创建时间,更新人ID,更新时间,删除标志,系统类型,菜单状态
    数据库表=t_cms_menu
    是否需要分页=否
    排序字段=排序/升序
    查询参数字段=上级目录/=,系统类型/=,类型/excludeType/!=,层级/=,删除标志/=,名称/like

【类型】=查询
【功能描述】=总部资源获取下拉的菜单列表
    查询目标字段=主键,名称,菜单代码,菜单图标,页面路由,类型,权限级别,层级,排序,上级目录,层级关系,按钮数量,渠道标识,创建人ID,创建时间,更新人ID,更新时间,删除标志,系统类型,菜单状态
    数据库表=t_cms_menu
    是否需要分页=否
    查询参数字段=类型/=,层级/=,类型/excludeType/!=,删除标志/=

【类型】=更新
【功能描述】=总部资源更新菜单排序
    更新参数字段=更新人ID
    更新条件字段=主键
    更新转换规则=[{upTid:主键:=}];[{排序:计算:[{减/常量/1}]}]
    更新转换规则=[{downTid:主键:=}];[{排序:计算:[{加/常量/1}]}]


【类型】=查询
【功能描述】=资源页面对应按钮的列表查询
    查询目标字段=主键,名称,菜单代码,菜单图标,页面路由,类型,权限级别,层级,排序,上级目录,层级关系,按钮数量,渠道标识,创建人ID,创建时间,更新人ID,更新时间,删除标志,系统类型,菜单状态
    数据库表=t_cms_menu
    是否需要分页=否
    查询参数字段=上级目录/tid/=,渠道标识/=,删除标志/=,上级目录/tidList/in

【类型】=新增
【功能描述】=资源页面对应按钮新增
    新增参数字段=类型,名称,菜单代码,上级目录,创建人ID,更新人ID,渠道标识,排序,删除标志
    唯一性校验=渠道标识/=,删除标志/=,上级目录/=,菜单代码/=:存在重复的按钮编号:100002

【类型】=更新
【功能描述】=页面资源对应按钮更新信息
    更新参数字段=菜单代码,名称
    更新条件字段=主键
    唯一性校验=渠道标识/=,删除标志/=,上级目录/=,主键/!=,菜单代码/=:存在重复的按钮编号:100002

【类型】=更新
【功能描述】=资源页面对应按钮的删除
    更新参数字段=删除标志,更新人ID
    更新条件字段=主键


 =================前端===================

前端配置页面名称:资源页面
前端配置页面描述:资源页面相关描述
+操作：
++前端组件类型：按钮
++文案：编辑页面
++行为：
    +++前端组件类型：表单
    +++标题：编辑资源
        ++++主体数组：
                +++++名称：资源管理菜单.更新人ID 是否隐藏：true 前端组件类型：输入框 值：200020134
                +++++名称：资源管理菜单.创建人ID 是否隐藏：true 前端组件类型：输入框 值：200020134
                +++++名称：资源管理菜单.渠道标识 是否隐藏：true 前端组件类型：输入框 值：1
                +++++名称：资源管理菜单.主键id 是否隐藏：true 前端组件类型：输入框 是否必须：false
                +++++名称：资源管理菜单.类型 文案：类型 前端组件类型：单选框 来源：【类型枚举】 是否必须：true
                +++++名称：资源管理菜单.菜单状态 文案：状态 前端组件类型：单选框 来源：【显示状态枚举】 是否可见：#type===2 是否必须：true
                +++++名称：资源管理菜单.层级 文案：层级 前端组件类型：单选框 来源：【层级枚举】 是否可见：#type!==2 是否必须：true
                +++++名称：资源管理菜单.名称 文案：页面名称 前端组件类型：输入框 是否必须：true
                +++++名称：资源管理菜单.上级目录 文案：上级目录 前端组件类型：选择框 需要条件：this.type===2||(this.type===1&&this.layer!==1) 字段名称：名称 字段值：资源管理菜单.主键id 源：【上级目录枚举】
                +++++名称：资源管理菜单.页面路由 文案：页面路由 前端组件类型：输入框 是否必须：true
    +++api：
            ++++链接：总部资源更新
 +操作：
    ++前端组件类型：按钮
    ++标题：编辑按钮
    ++是否可见：#type===2
    ++行为：
        +++模版：无页脚且提交后重置
        +++前端组件类型：表单
        +++数据：
            ++++页面id：#tid 页面资源对应按钮更新信息：页面资源对应按钮更新信息 资源页面对应按钮的列表查询：资源页面对应按钮的列表查询 资源页面对应按钮新增：资源页面对应按钮新增 资源页面对应按钮的删除：资源页面对应按钮的删除 总部资源更新path和level：总部资源更新path和level
        +++初始化API：
            ++++链接：资源页面对应按钮的列表查询
            ++++数据：
                +++++资源管理菜单.渠道标识：1
                +++++资源管理菜单.删除标志：1
                +++++资源管理菜单.系统类型：1
                +++++资源管理菜单.菜单状态：1
                +++++页数：1
                +++++分页大小：500
                +++++资源管理菜单.主键id：#pageTid
        +++主体：
            ++++前端组件类型：输入框表格
            ++++字段：
                +++++名称：资源管理菜单.主键id 前端组件类型：输入框 是否隐藏：true
                +++++名称：资源管理菜单.类型 前端组件类型：输入框 值：3 是否隐藏：true
                +++++名称：资源管理菜单.更新人ID 前端组件类型：输入框 值：2222 是否隐藏：true
                +++++名称：资源管理菜单.创建人ID 前端组件类型：输入框 值：2222 是否隐藏：true
                +++++名称：资源管理菜单.渠道标识 前端组件类型：输入框 值：1 是否隐藏：true
                +++++名称：资源管理菜单.删除标志 前端组件类型：输入框 值：1 是否隐藏：true
                +++++名称：资源管理菜单.排序 前端组件类型：输入框 值：0 是否隐藏：true
                +++++名称：资源管理菜单.名称 文案：按钮名称
                +++++名称：资源管理菜单.菜单代码 文案：按钮编码
                +++++名称：资源管理菜单.上级目录 文案：页面ID 前端组件类型：输入框 值：#pageTid 是否只读：true
            ++++新增接口API：
                +++++链接：资源页面对应按钮新增
                +++++成功回调：
                    ++++++api：
                        +++++++链接：总部资源更新path和level
                        +++++++数据：
                            ++++++++资源管理菜单.主键id：#response.id 路径：#response.id 等级：1 资源管理菜单.上级目录：#pageTid
            ++++更新接口：
                +++++链接：页面资源对应按钮更新信息
            ++++删除接口：
                +++++链接：资源页面对应按钮的删除
                +++++数据：
                    ++++++资源管理菜单.删除标志：2 资源管理菜单.主键id：#tid 资源管理菜单.更新人ID：2222
+操作：
    ++前端组件类型：按钮
    ++文案：删除
    ++模版：删除按钮
    ++行为：
        +++api：
            ++++链接：总部资源删除
            ++++数据：
                +++++资源管理菜单.删除标志：2 资源管理菜单.系统类型：1 路径：%#{tid}_ 资源管理菜单.主键id：#tid 资源管理菜单.更新人ID：200332203 资源管理菜单.渠道标识：1
+操作：
    ++文案：隐藏
    ++等级：link
    ++行为：
        +++行为类型：ajax
        +++api：
            ++++请求方式：post
            ++++链接：总部资源显示和隐藏
            ++++message：
                +++++成功：操作成功
            ++++数据：
                +++++资源管理菜单.主键id：#tid
                +++++资源管理菜单.更新人ID：200332203
                +++++资源管理菜单.菜单状态：2
    ++是否可见：#status===1
+操作：
    ++文案：显示
    ++等级：link
    ++行为：
        +++行为类型：ajax
        +++api：
            ++++请求方式：post
            ++++链接：总部资源显示和隐藏
            ++++message：
                +++++成功：操作成功
            ++++数据：
                +++++资源管理菜单.主键id：#tid
                +++++资源管理菜单.更新人ID：200332202
                +++++资源管理菜单.菜单状态：1
    ++是否可见：#status===2
+字段展示：
        +++名称：资源管理菜单.名称 文案：页面名称
        +++名称：资源管理菜单.页面路由 文案：页面路由
        +++名称：资源管理菜单.类型 文案：类型 映射类型：mapping 映射：【类型枚举】
        +++名称：资源管理菜单.层级 文案：层级 映射类型：mapping 映射：【层级枚举】
+过滤：
        +++名称：资源管理菜单.名称 文案：页面名称 前端组件类型：输入框
        +++名称：资源管理菜单.类型 文案：类型 前端组件类型：选择框 来源：【类型枚举】
        +++名称：资源管理菜单.菜单状态 文案：状态 前端组件类型：选择框 来源：【显示状态枚举】
        +++名称：资源管理菜单.层级 文案：层级 前端组件类型：选择框 来源：【层级枚举】
        +++名称：资源管理菜单.系统类型 前端组件类型：输入框 值：1 是否隐藏：true
        +++名称：资源管理菜单.删除标志 前端组件类型：输入框 是否隐藏：true 值：1
+新增：
++前端组件类型：按钮
++模版：新增按钮
++文案：新增资源
++行为：
    +++前端组件类型：表单
    +++模版：新增表单
    +++标题：新增资源
        ++++主体数组：
            +++++名称：资源管理菜单.创建人ID 是否隐藏：true 前端组件类型：输入框 值：200020134
            +++++名称：资源管理菜单.更新人ID 是否隐藏：true 前端组件类型：输入框 值：200020134
            +++++名称：资源管理菜单.渠道标识 是否隐藏：true 前端组件类型：输入框 值：1
            +++++名称：资源管理菜单.排序 前端组件类型：输入框 值：0 是否隐藏：true
            +++++名称：资源管理菜单.主键id 是否隐藏：true 前端组件类型：输入框
            +++++名称：资源管理菜单.类型 文案：类型 前端组件类型：单选框 来源：【类型枚举】 是否必须：true 是否可见：#type===2
            +++++名称：资源管理菜单.层级 文案：层级 前端组件类型：单选框 来源：【层级枚举】 是否可见：#type===2 是否必须：true
            +++++名称：资源管理菜单.层级 文案：层级 前端组件类型：单选框 来源：【层级枚举】 是否可见：#type!==2 是否必须：true
            +++++名称：资源管理菜单.名称 文案：页面名称 前端组件类型：输入框 是否必须：true
            +++++名称：资源管理菜单.上级目录 文案：上级目录 前端组件类型：选择框 是否多选：false 字段名称：name 字段值：tid  需要条件：this.type===2||(this.type===1&&this.layer!==1) 源：【上级目录枚举】
            +++++名称：资源管理菜单.页面路由 文案：页面路由 前端组件类型：输入框 是否必须：true
        ++++api：
            +++++链接：总部资源新增
            +++++成功回调：
                    ++++++api：
                        +++++++链接：总部资源更新path和level
                        +++++++数据：
                            ++++++++资源管理菜单.主键id：#response.id 资源管理菜单.层级关系：#response.id 等级：1 资源管理菜单.上级目录：#parentId