????=?????
???=reportprofit
?=t_channel_group


??[0].????=20241204-?????????
??[0].??????=??,?????,????,??????,??????,??,???,????
??[0].??????=?
??[0].????=????/??
??[0].??????=?????/like,??????/>=,??????/<=


??[0].????=20241204-???????
??[0].??????=?????,????,??????,??????,???,???
??[0].?????=?????/!=,????/=:????????:100001


??[0].????=20241204-???????
??[0].??????=?????,????,??????,??????,???,???
??[0].??????=??
??[0].?????=?????/!=,????/=:????????:100001


??[1].????=20241204-?????????
??[1].??????=?????,??
??[1].??????=??


??[1].????=20241204-???????
??[1].??????=??,?????,????,??????,??????,??,???,????
??[1].??????=?
??[1].??????=??/=


??[2].????=20241204-???-??????
??[2].??????=??,???ID,??,??ID,???,????
??[2].??????=?
??[2].??????=???ID/=,??/=
??[2].????=t_channel_group_relation
??[2].rpc????=com.soybean.channel.service.IChannelService/getChannelIdNameByIds/[??:??:channelId:2:1]/[channelId:tid:2]/channelName


??[0].????=20241204-???-????????
??[0].??????=????,???
??[0].??????=???ID,??
??[0].??????=t_channel_group_relation


??[1].????=20241204-?????-????????
??[1].??????=???ID,??,??ID,???,???
??[1].??????=??ID
??[1].??????=t_channel_group_relation


??[2].????=20241204-?????-?????????
??[2].??????=???ID,??,???ID,???,???
??[2].??????=???ID
??[2].??????=t_channel_group_relation


??[3].????=20241204-???-????
??[3].??????=??,?????,?????,????,??????,??????,??,???,????
??[3].??????=?
??[3].????=????/??
??[3].??????=?????/like,????/=,?????/=
??[3].????=t_goods_group
