????=????
???=sam
?=t_cms_role

??[0].??????=??,???,????,????,??????,????,??,???ID,????,???ID,????,????
??[0].????=t_cms_role
??[0].??????=?
??[0].????=??/??
??[0].??????=????/=,????/=,???/like
??[0].????=??241119-????????


??[0].??????=???,????,????,??????,????,??,???ID,???ID,????
??[0].?????=???/=,????/=:???????:100001
??[0].????=??241119-??????


??[0].??????=???,??,???ID
??[0].??????=??
??[0].?????=???/=,????/=,??/!=:???????:100001
??[0].????=??241119-??????


??[0].??????=????,???ID
??[0].??????=??
??[0].?????=??/=,??????/>:??????, ????:100007
??[0].????=??241119-??????


??[1].??????=??,????,????,???ID,????,???ID,????,????
??[1].????=t_cms_role_menu_rlt
??[1].??????=?
??[1].??????=????/in,????/=
??[1].????=??241119-????-????????????


??[2].??????=??(menu.??),menu.??,menu.????
??[2].????=t_cms_role_menu_rlt rlt ??? t_cms_menu menu ?? rlt.???? = menu.??
??[2].??????=?
??[2].??????=rlt.????/=,menu.????/regexp,menu.??/=,menu.????/=,menu.????/=,menu.????/=,rlt.????/=
??[2].????=??241119-??path??????????
??[2].?????????=t_cms_role_menu_rlt,t_cms_menu


??[1].??????=t_cms_role_menu_rlt
??[1].??????=????,???ID
??[1].??????=????/=,????/in,????/in
??[1].????=??241119-????????


??[1].??????=????,????,????,???ID,???ID,????
??[1].????=??241119-????????
??[1].??????=????
??[1].??????=t_cms_role_menu_rlt
